<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.GUI{ width:100%; height: 100%; position: absolute; top:0; left:0; z-index: 99; color:white;}
		</style>
	</head>
	<body>
		<div class="GUI">
			<p id="time"></p>
			<p id="Gear"></p>
			<p id="Vkmh"></p>
			<p id="RPM"></p>
			<p id="Acceleration"></p>
			<p id="Throttle"></p>
		</div>

		<script src="node_modules/three/build/three.js"></script>
		<script src="node_modules/three/examples/js/loaders/OBJLoader.js"></script>
		<script src="node_modules/three/examples/js/loaders/MTLLoader.js"></script>
		<script src="node_modules/three/examples/js/controls/PointerLockControls.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>